
server.port=${PRODUCT_MS_PORT}
spring.main.allow-bean-definition-overriding=true

#management.security.enabled=false

spring.datasource.name=${PRODUCT_MS_DB}
spring.jpa.show-sql=true

#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

eureka.client.serviceUrl.defaultZone=http://${REGISTRY_MS_HOST}:${REGISTRY_MS_PORT}/eureka/
spring.application.name=${PRODUCT_MS_APP_NAME}

endpoints.beans.id=productms
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

info.app.name=Product MS
info.app.description=The Product Microservice.
info.app.version=0.0.1